/*body{
    background-color: #f3f3f3
}*/

button{
    border: none;
}


.hide{
  display: none;
}



#menu-controles, #menu-leds , #menu-lampadas , #menu-tomadas , #menu-configuracoes{
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

.submenu-locais{
    position: fixed;
    /*top:50px;*/
    bottom: 0px;
    width: 100%;

}

.submenu-locais ul {
    height: 45px;
    padding: 0 0 0 0px;
    margin: 0px;
    background-color: #13273d;
    list-style: none;
}
.submenu-locais ul li {  cursor: pointer;
    height: 14px;
    padding: 14px 10px;
    display: inline-block;

    /* visual do link */
    background-color:#13273d;
    color: #fff;
    text-decoration: none;
    border-bottom:3px solid #13273d;
}
.submenu-locais ul li.sl{  
    padding: 14px 30px !important;
}
.submenu-locais ul li.lg{  
    padding: 14px 2px !important;
}


.submenu-locais ul li:hover{
    background-color:#236475;
    color: #ffffff;
    border-bottom:3px solid #EA0000;
}

.submenu-locais ul li.ativo{
    /*background-color:#D6D6D6;*/
    color: #f49c14;
    border-bottom:3px solid #f49c14;
}

#topo{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #13273d  /*#3e6e9d #585858*/;
}


#topo img {
    width: 40px;
    margin-top: 5px;
    margin-left: -13px;
    float: left;
}

#topo p{
  float: left;
  margin-left: 10px;
  color: #ffffff;
}









/* funcionamento */
/*#opcao-bolos:checked ~ #menu-bebidas,
#opcao-bebidas:checked ~ #menu-bolos {
    display: none;
}*/

input[type=radio] {
    display: none;
}
.menu {
    width: 100%;
    margin-bottom: 100px;
}

/* decoracao */
body {
    background: #d9e0e7;
    font-family: sans-serif;
    margin: 0;
}



/* animado */
html,
body {
    overflow-x: hidden;
    width: 100%;
}






/* ---------------- MENU LATERAL INICIO ---------------- */

.side-menu-wrapper { /* style menu wrapper */
    overflow: hidden;
    background: rgb(39, 64, 88);/*rgba(0,0,0,.95);*/
    padding: 40px 0 0 0px;
    position: fixed; /* Fixed position */
    top: 50px;
    left: -290px; /* Sidebar initial position. "right" for right positioned menu */
    height: 100%;
    z-index: 2;
    transition: 0.5s; /* CSS transition speed */
    width: 250px;
    font: 20px "Courier New", Courier, monospace;
}
.side-menu-wrapper > ul{ /* css ul list style */
    list-style:none;
    padding:0;
    margin:0;
    overflow-y: auto; /* enable scroll for menu items */
    /*width:500px;*/ /* this width will hide scroll bar */
    height:95%;
}
.side-menu-wrapper > ul > li > a { /* links */
    display: block;
    border-bottom: 1px solid #131313;
    padding: 6px 4px 6px 4px;
    color: #989898;
    transition: 0.3s;
    text-decoration: none;
}

.side-menu-wrapper > ul > li.ativo > a { /* links */
    background-color: #7b5519;
}


.side-menu-overlay { /* overlay */
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    background-color: rgba(39,64,88,.7);/*rgba(0,0,0,.7);*/
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity 1s;
}

/* ---------------- MENU LATERAL FIM ---------------- */


.menu-anchor {
  width: 40px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  text-indent: -9999px;
  overflow: hidden;
  cursor: pointer;
  /*background: #FFF;*/
  float: left;
  left: -20px;
}

.menu-anchor:before {
  content: "";
  display: block;
  margin: 14px auto;
  width: 70%;
  height: 0.25em;
  background: #f49c14;
  box-shadow: 0 .45em 0 0 #f49c14, 0 .9em 0 0 #f49c14;
}














.onoffswitch {
    position: relative; width: 106px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 0px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 34px; padding: 0; line-height: 30px;
    font-size: 19px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
    border: 2px solid transparent;
    background-clip: padding-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 11px;
    background-color: #EEEEEE; color: #1cbd72;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 11px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 39px; margin: 0px;
    background: #A1A1A1;
    position: absolute; top: 0; bottom: 0;
    right: 67px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    text-align: initial;
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
    background-color: #1CBD72; 
}










/* Estilo iOS */
.switch__container {
  margin: 30px auto;
  width: 120px;
}

.switch {
  visibility: hidden;
  position: absolute;
  margin-left: -9999px;
}

.switch + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

.switch--shadow + label {
  padding: 2px;
  width: 120px;
  height: 60px;
  background-color: #dddddd;
  border-radius: 60px;
}
.switch--shadow + label:before,
.switch--shadow + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
.switch--shadow + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 60px;
  transition: background 0.4s;
}
.switch--shadow + label:after {
  width: 62px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}
.switch--shadow:checked + label:before {
  background-color: #8ce196;
}
.switch--shadow:checked + label:after {
  transform: translateX(60px);
}

/* Estilo Flat */
.switch--flat + label {
  padding: 2px;
  width: 120px;
  height: 60px;
  background-color: #dddddd;
  border-radius: 60px;
  transition: background 0.4s;
}
.switch--flat + label:before,
.switch--flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
.switch--flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  border-radius: 60px;
  transition: background 0.4s;
}
.switch--flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 56px;
  background-color: #dddddd;
  border-radius: 52px;
  transition: margin 0.4s, background 0.4s;
}
.switch--flat:checked + label {
  background-color: #8ce196;
}
.switch--flat:checked + label:after {
  margin-left: 60px;
  background-color: #8ce196;
}
























.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}
.btn-circle.btn-sm {
    width: 45px;
    height: 45px;
    padding: 0px 5px;
    border-radius: 22px;
    font-size: 15px;
    line-height: 0.4;
}

.btn-circle.btn-lg {
    width: 60px;
    height: 60px;
    padding: 0px 5px;
    border-radius: 35px;
    font-size: 11px;
    line-height: 0.4;
}

.btn-circle.btn-lgF {
    width: 60px;
    height: 60px;
    padding: 0px 5px;
    border-radius: 35px;
    font-size: 25px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 80px;
    height: 80px;
    padding: 0px 1px;
    border-radius: 40px;
    font-size: 19px;
    line-height: 1.33;
}
.btn-circle.btn-xxl {
    width: 120px;
    height: 120px;
    padding: 10px 16px;
    border-radius: 60px;
    font-size: 24px;
    line-height: 1.33;
}

.btn-red1{color:#fff;background-color:#EB1F24;border-color:#9E0A0E}.btn-red1:hover,.btn-red1:focus,.btn-red1:active,.btn-red1.active,.open>
.dropdown-toggle.btn-red1{color:#fff;background-color:#FF3B40;border-color:#9E0A0E}.btn-red1:active,.btn-red1.active,.open>.dropdown-toggle.btn-red1{background-image:none}.btn-red1.disabled,.btn-red1[disabled],fieldset[disabled] .btn-red1,.btn-red1.disabled:hover,.btn-red1[disabled]:hover,fieldset[disabled] .btn-red1:hover,.btn-red1.disabled:focus,.btn-red1[disabled]:focus,fieldset[disabled] .btn-red1:focus,.btn-red1.disabled:active,.btn-red1[disabled]:active,fieldset[disabled] .btn-red1:active,.btn-red1.disabled.active,.btn-red1[disabled].active,fieldset[disabled] .btn-red1.active{background-color:#d9534f;border-color:#d43f3a}.btn-red1 .badge{color:#d9534f;background-color:#fff}

.btn-red2{color:#fff;background-color:#E26E25;border-color:#95410C}.btn-red2:hover,.btn-red2:focus,.btn-red2:active,.btn-red2.active,.open>
.dropdown-toggle.btn-red2{color:#fff;background-color:#FF8C43;border-color:#95410C}.btn-red2:active,.btn-red2.active,.open>.dropdown-toggle.btn-red2{background-image:none}.btn-red2.disabled,.btn-red2[disabled],fieldset[disabled] .btn-red2,.btn-red2.disabled:hover,.btn-red2[disabled]:hover,fieldset[disabled] .btn-red2:hover,.btn-red2.disabled:focus,.btn-red2[disabled]:focus,fieldset[disabled] .btn-red2:focus,.btn-red2.disabled:active,.btn-red2[disabled]:active,fieldset[disabled] .btn-red2:active,.btn-red2.disabled.active,.btn-red2[disabled].active,fieldset[disabled] .btn-red2.active{background-color:#d9534f;border-color:#d43f3a}.btn-red2 .badge{color:#d9534f;background-color:#fff}

.btn-red3{color:#fff;background-color:#F29936;border-color:#A56114}.btn-red3:hover,.btn-red3:focus,.btn-red3:active,.btn-red3.active,.open>
.dropdown-toggle.btn-red3{color:#fff;background-color:#FFAD52;border-color:#A56114}.btn-red3:active,.btn-red3.active,.open>.dropdown-toggle.btn-red3{background-image:none}.btn-red3.disabled,.btn-red3[disabled],fieldset[disabled] .btn-red3,.btn-red3.disabled:hover,.btn-red3[disabled]:hover,fieldset[disabled] .btn-red3:hover,.btn-red3.disabled:focus,.btn-red3[disabled]:focus,fieldset[disabled] .btn-red3:focus,.btn-red3.disabled:active,.btn-red3[disabled]:active,fieldset[disabled] .btn-red3:active,.btn-red3.disabled.active,.btn-red3[disabled].active,fieldset[disabled] .btn-red3.active{background-color:#d9534f;border-color:#d43f3a}.btn-red3 .badge{color:#d9534f;background-color:#fff}

.btn-red4{color:#fff;background-color:#F4EA18;border-color:#A7A008}.btn-red4:hover,.btn-red4:focus,.btn-red4:active,.btn-red4.active,.open>
.dropdown-toggle.btn-red4{color:#fff;background-color:#FFF633;border-color:#A7A008}.btn-red4:active,.btn-red4.active,.open>.dropdown-toggle.btn-red4{background-image:none}.btn-red4.disabled,.btn-red4[disabled],fieldset[disabled] .btn-red4,.btn-red4.disabled:hover,.btn-red4[disabled]:hover,fieldset[disabled] .btn-red4:hover,.btn-red4.disabled:focus,.btn-red4[disabled]:focus,fieldset[disabled] .btn-red4:focus,.btn-red4.disabled:active,.btn-red4[disabled]:active,fieldset[disabled] .btn-red4:active,.btn-red4.disabled.active,.btn-red4[disabled].active,fieldset[disabled] .btn-red4.active{background-color:#d9534f;border-color:#d43f3a}.btn-red4 .badge{color:#d9534f;background-color:#fff}

.btn-red5{color:#fff;background-color:#F7F3A5;border-color:#AAA761}.btn-red5:hover,.btn-red5:focus,.btn-red5:active,.btn-red5.active,.open>
.dropdown-toggle.btn-red5{color:#fff;background-color:#FFFCC4;border-color:#AAA761}.btn-red5:active,.btn-red5.active,.open>.dropdown-toggle.btn-red5{background-image:none}.btn-red5.disabled,.btn-red5[disabled],fieldset[disabled] .btn-red5,.btn-red5.disabled:hover,.btn-red5[disabled]:hover,fieldset[disabled] .btn-red5:hover,.btn-red5.disabled:focus,.btn-red5[disabled]:focus,fieldset[disabled] .btn-red5:focus,.btn-red5.disabled:active,.btn-red5[disabled]:active,fieldset[disabled] .btn-red5:active,.btn-red5.disabled.active,.btn-red5[disabled].active,fieldset[disabled] .btn-red5.active{background-color:#d9534f;border-color:#d43f3a}.btn-red5 .badge{color:#d9534f;background-color:#fff}


.btn-green1{color:#fff;background-color:#18AC50;border-color:#075F28}.btn-green1:hover,.btn-green1:focus,.btn-green1:active,.btn-green1.active,.open>
.dropdown-toggle.btn-green1{color:#fff;background-color:#3CF883;border-color:#075F28}.btn-green1:active,.btn-green1.active,.open>.dropdown-toggle.btn-green1{background-image:none}.btn-green1.disabled,.btn-green1[disabled],fieldset[disabled] .btn-green1,.btn-green1.disabled:hover,.btn-green1[disabled]:hover,fieldset[disabled] .btn-green1:hover,.btn-green1.disabled:focus,.btn-green1[disabled]:focus,fieldset[disabled] .btn-green1:focus,.btn-green1.disabled:active,.btn-green1[disabled]:active,fieldset[disabled] .btn-green1:active,.btn-green1.disabled.active,.btn-green1[disabled].active,fieldset[disabled] .btn-green1.active{background-color:#d9534f;border-color:#d43f3a}.btn-green1 .badge{color:#d9534f;background-color:#fff}

.btn-green2{color:#fff;background-color:#93C956;border-color:#557C29}.btn-green2:hover,.btn-green2:focus,.btn-green2:active,.btn-green2.active,.open>
.dropdown-toggle.btn-green2{color:#fff;background-color:#C6FF87;border-color:#557C29}.btn-green2:active,.btn-green2.active,.open>.dropdown-toggle.btn-green2{background-image:none}.btn-green2.disabled,.btn-green2[disabled],fieldset[disabled] .btn-green2,.btn-green2.disabled:hover,.btn-green2[disabled]:hover,fieldset[disabled] .btn-green2:hover,.btn-green2.disabled:focus,.btn-green2[disabled]:focus,fieldset[disabled] .btn-green2:focus,.btn-green2.disabled:active,.btn-green2[disabled]:active,fieldset[disabled] .btn-green2:active,.btn-green2.disabled.active,.btn-green2[disabled].active,fieldset[disabled] .btn-green2.active{background-color:#d9534f;border-color:#d43f3a}.btn-green2 .badge{color:#d9534f;background-color:#fff}

.btn-green3{color:#fff;background-color:#88E69F;border-color:#4B995F}.btn-green3:hover,.btn-green3:focus,.btn-green3:active,.btn-green3.active,.open>
.dropdown-toggle.btn-green3{color:#fff;background-color:#B0FFC4;border-color:#4B995F}.btn-green3:active,.btn-green3.active,.open>.dropdown-toggle.btn-green3{background-image:none}.btn-green3.disabled,.btn-green3[disabled],fieldset[disabled] .btn-green3,.btn-green3.disabled:hover,.btn-green3[disabled]:hover,fieldset[disabled] .btn-green3:hover,.btn-green3.disabled:focus,.btn-green3[disabled]:focus,fieldset[disabled] .btn-green3:focus,.btn-green3.disabled:active,.btn-green3[disabled]:active,fieldset[disabled] .btn-green3:active,.btn-green3.disabled.active,.btn-green3[disabled].active,fieldset[disabled] .btn-green3.active{background-color:#d9534f;border-color:#d43f3a}.btn-green3 .badge{color:#d9534f;background-color:#fff}

.btn-green4{color:#fff;background-color:#0EC4D8;border-color:#057E8B}.btn-green4:hover,.btn-green4:focus,.btn-green4:active,.btn-green4.active,.open>
.dropdown-toggle.btn-green4{color:#fff;background-color:#2AEAFF;border-color:#057E8B}.btn-green4:active,.btn-green4.active,.open>.dropdown-toggle.btn-green4{background-image:none}.btn-green4.disabled,.btn-green4[disabled],fieldset[disabled] .btn-green4,.btn-green4.disabled:hover,.btn-green4[disabled]:hover,fieldset[disabled] .btn-green4:hover,.btn-green4.disabled:focus,.btn-green4[disabled]:focus,fieldset[disabled] .btn-green4:focus,.btn-green4.disabled:active,.btn-green4[disabled]:active,fieldset[disabled] .btn-green4:active,.btn-green4.disabled.active,.btn-green4[disabled].active,fieldset[disabled] .btn-green4.active{background-color:#d9534f;border-color:#d43f3a}.btn-green4 .badge{color:#d9534f;background-color:#fff}

.btn-green5{color:#fff;background-color:#4EA9C2;border-color:#236475}.btn-green5:hover,.btn-green5:focus,.btn-green5:active,.btn-green5.active,.open>
.dropdown-toggle.btn-green5{color:#fff;background-color:#80E4FF;border-color:#236475}.btn-green5:active,.btn-green5.active,.open>.dropdown-toggle.btn-green5{background-image:none}.btn-green5.disabled,.btn-green5[disabled],fieldset[disabled] .btn-green5,.btn-green5.disabled:hover,.btn-green5[disabled]:hover,fieldset[disabled] .btn-green5:hover,.btn-green5.disabled:focus,.btn-green5[disabled]:focus,fieldset[disabled] .btn-green5:focus,.btn-green5.disabled:active,.btn-green5[disabled]:active,fieldset[disabled] .btn-green5:active,.btn-green5.disabled.active,.btn-green5[disabled].active,fieldset[disabled] .btn-green5.active{background-color:#d9534f;border-color:#d43f3a}.btn-green5 .badge{color:#d9534f;background-color:#fff}


.btn-blue1{color:#fff;background-color:#2E67B1;border-color:#103564}.btn-blue1:hover,.btn-blue1:focus,.btn-blue1:active,.btn-blue1.active,.open>
.dropdown-toggle.btn-blue1{color:#fff;background-color:#5BA2FD;border-color:#103564}.btn-blue1:active,.btn-blue1.active,.open>.dropdown-toggle.btn-blue1{background-image:none}.btn-blue1.disabled,.btn-blue1[disabled],fieldset[disabled] .btn-blue1,.btn-blue1.disabled:hover,.btn-blue1[disabled]:hover,fieldset[disabled] .btn-blue1:hover,.btn-blue1.disabled:focus,.btn-blue1[disabled]:focus,fieldset[disabled] .btn-blue1:focus,.btn-blue1.disabled:active,.btn-blue1[disabled]:active,fieldset[disabled] .btn-blue1:active,.btn-blue1.disabled.active,.btn-blue1[disabled].active,fieldset[disabled] .btn-blue1.active{background-color:#d9534f;border-color:#d43f3a}.btn-blue1 .badge{color:#d9534f;background-color:#fff}

.btn-blue2{color:#fff;background-color:#385E8A;border-color:#13273D}.btn-blue2:hover,.btn-blue2:focus,.btn-blue2:active,.btn-blue2.active,.open>
.dropdown-toggle.btn-blue2{color:#fff;background-color:#6C9ED6;border-color:#13273D}.btn-blue2:active,.btn-blue2.active,.open>.dropdown-toggle.btn-blue2{background-image:none}.btn-blue2.disabled,.btn-blue2[disabled],fieldset[disabled] .btn-blue2,.btn-blue2.disabled:hover,.btn-blue2[disabled]:hover,fieldset[disabled] .btn-blue2:hover,.btn-blue2.disabled:focus,.btn-blue2[disabled]:focus,fieldset[disabled] .btn-blue2:focus,.btn-blue2.disabled:active,.btn-blue2[disabled]:active,fieldset[disabled] .btn-blue2:active,.btn-blue2.disabled.active,.btn-blue2[disabled].active,fieldset[disabled] .btn-blue2.active{background-color:#d9534f;border-color:#d43f3a}.btn-blue2 .badge{color:#d9534f;background-color:#fff}

.btn-blue3{color:#fff;background-color:#3E3050;border-color:#704E9C}.btn-blue3:hover,.btn-blue3:focus,.btn-blue3:active,.btn-blue3.active,.open>
.dropdown-toggle.btn-blue3{color:#fff;background-color:#826E9C;border-color:#704E9C}.btn-blue3:active,.btn-blue3.active,.open>.dropdown-toggle.btn-blue3{background-image:none}.btn-blue3.disabled,.btn-blue3[disabled],fieldset[disabled] .btn-blue3,.btn-blue3.disabled:hover,.btn-blue3[disabled]:hover,fieldset[disabled] .btn-blue3:hover,.btn-blue3.disabled:focus,.btn-blue3[disabled]:focus,fieldset[disabled] .btn-blue3:focus,.btn-blue3.disabled:active,.btn-blue3[disabled]:active,fieldset[disabled] .btn-blue3:active,.btn-blue3.disabled.active,.btn-blue3[disabled].active,fieldset[disabled] .btn-blue3.active{background-color:#d9534f;border-color:#d43f3a}.btn-blue3 .badge{color:#d9534f;background-color:#fff}

.btn-blue4{color:#fff;background-color:#614C7A;border-color:#9368C6}.btn-blue4:hover,.btn-blue4:focus,.btn-blue4:active,.btn-blue4.active,.open>
.dropdown-toggle.btn-blue4{color:#fff;background-color:#A990C6;border-color:#9368C6}.btn-blue4:active,.btn-blue4.active,.open>.dropdown-toggle.btn-blue4{background-image:none}.btn-blue4.disabled,.btn-blue4[disabled],fieldset[disabled] .btn-blue4,.btn-blue4.disabled:hover,.btn-blue4[disabled]:hover,fieldset[disabled] .btn-blue4:hover,.btn-blue4.disabled:focus,.btn-blue4[disabled]:focus,fieldset[disabled] .btn-blue4:focus,.btn-blue4.disabled:active,.btn-blue4[disabled]:active,fieldset[disabled] .btn-blue4:active,.btn-blue4.disabled.active,.btn-blue4[disabled].active,fieldset[disabled] .btn-blue4.active{background-color:#d9534f;border-color:#d43f3a}.btn-blue4 .badge{color:#d9534f;background-color:#fff}

.btn-blue5{color:#fff;background-color:#620930;border-color:#AE0851}.btn-blue5:hover,.btn-blue5:focus,.btn-blue5:active,.btn-blue5.active,.open>
.dropdown-toggle.btn-blue5{color:#fff;background-color:#AE215F;border-color:#AE0851}.btn-blue5:active,.btn-blue5.active,.open>.dropdown-toggle.btn-blue5{background-image:none}.btn-blue5.disabled,.btn-blue5[disabled],fieldset[disabled] .btn-blue5,.btn-blue5.disabled:hover,.btn-blue5[disabled]:hover,fieldset[disabled] .btn-blue5:hover,.btn-blue5.disabled:focus,.btn-blue5[disabled]:focus,fieldset[disabled] .btn-blue5:focus,.btn-blue5.disabled:active,.btn-blue5[disabled]:active,fieldset[disabled] .btn-blue5:active,.btn-blue5.disabled.active,.btn-blue5[disabled].active,fieldset[disabled] .btn-blue5.active{background-color:#d9534f;border-color:#d43f3a}.btn-blue5 .badge{color:#d9534f;background-color:#fff}
 

 .btn-gray {
  color: #333;
  background-color: #B9B9C8;
  border-color: #ccc;
}
.btn-gray:hover,
.btn-gray:focus,
.btn-gray:active,
.btn-gray.active,
.open > .dropdown-toggle.btn-gray {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-gray:active,
.btn-gray.active,
.open > .dropdown-toggle.btn-gray {
  background-image: none;
}
.btn-gray.disabled,
.btn-gray[disabled],
fieldset[disabled] .btn-gray,
.btn-gray.disabled:hover,
.btn-gray[disabled]:hover,
fieldset[disabled] .btn-gray:hover,
.btn-gray.disabled:focus,
.btn-gray[disabled]:focus,
fieldset[disabled] .btn-gray:focus,
.btn-gray.disabled:active,
.btn-gray[disabled]:active,
fieldset[disabled] .btn-gray:active,
.btn-gray.disabled.active,
.btn-gray[disabled].active,
fieldset[disabled] .btn-gray.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-gray .badge {
  color: #fff;
  background-color: #333;
}

.btn-black {
  color: #fff;
  background-color: #0D0D0C;
  border-color: #1F2417;
}
.btn-black:hover,
.btn-black:focus,
.btn-black:active,
.btn-black.active,
.open > .dropdown-toggle.btn-black {
  color: #fff;
  background-color: #242415;
  border-color: #1F2417;
}
.btn-black:active,
.btn-black.active,
.open > .dropdown-toggle.btn-black {
  background-image: none;
}
.btn-black.disabled,
.btn-black[disabled],
fieldset[disabled] .btn-black,
.btn-black.disabled:hover,
.btn-black[disabled]:hover,
fieldset[disabled] .btn-black:hover,
.btn-black.disabled:focus,
.btn-black[disabled]:focus,
fieldset[disabled] .btn-black:focus,
.btn-black.disabled:active,
.btn-black[disabled]:active,
fieldset[disabled] .btn-black:active,
.btn-black.disabled.active,
.btn-black[disabled].active,
fieldset[disabled] .btn-black.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-black .badge {
  color: #fff;
  background-color: #333;
}



.btn-white {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.open > .dropdown-toggle.btn-white {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-white:active,
.btn-white.active,
.open > .dropdown-toggle.btn-white {
  background-image: none;
}
.btn-white.disabled,
.btn-white[disabled],
fieldset[disabled] .btn-white,
.btn-white.disabled:hover,
.btn-white[disabled]:hover,
fieldset[disabled] .btn-white:hover,
.btn-white.disabled:focus,
.btn-white[disabled]:focus,
fieldset[disabled] .btn-white:focus,
.btn-white.disabled:active,
.btn-white[disabled]:active,
fieldset[disabled] .btn-white:active,
.btn-white.disabled.active,
.btn-white[disabled].active,
fieldset[disabled] .btn-white.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-white .badge {
  color: #fff;
  background-color: #333;
}









